{
  "name": "react-static-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "serve": "serve dist -p 3000"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "prop-types": "^15.6.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router": "^4.2.0",
    "react-slick": "^0.23.1",
    "react-static": "^5.8.1",
    "react-styled-flexboxgrid": "^2.2.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^3",
    "styled-reset": "^1.3.3",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.3.0",
    "eslint-config-react-tools": "1.x.x",
    "react-svg-loader": "^2.1.0",
    "serve": "^6.1.0"
  }
}
